# RFIApp

./: Program.cs  RFIApp.csproj  RFIApp.sln  appsettings.json  htmlpage.html
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  SupplierController.cs
Helper/: AjaxHelper.cs  AttachmentSettings.cs  EnumExtensions.cs  HelperMethods.cs
Migrations/: 20230718130725_InitialDB.Designer.cs  20230718130725_InitialDB.cs  20230727120555_latestUpdates.Designer.cs  20230727120555_latestUpdates.cs  20230731135339_ModifySupplierAndProduct.Designer.cs  20230731135339_ModifySupplierAndProduct.cs  20230831114611_AddAttachment.Designer.cs  20230831114611_AddAttachment.cs  20230903113241_InitialIdentityMigration.Designer.cs  20230903113241_InitialIdentityMigration.cs  20230904050733_editSupplierEntity.Designer.cs  20230904050733_editSupplierEntity.cs  20230905052259_AddAttachmentEntity.Designer.cs  20230905052259_AddAttachmentEntity.cs  20230905063306_makeAttachmentEntityOptional.Designer.cs  20230905063306_makeAttachmentEntityOptional.cs  20230905111807_RemoveAttachmentEntityAndAddAttachmentInSuoolierEntity.Designer.cs  20230905111807_RemoveAttachmentEntityAndAddAttachmentInSuoolierEntity.cs  20230906065207_AddFileAttachmentName.Designer.cs  20230906065207_AddFileAttachmentName.cs  20231010121623_AddProcurmentRole.Designer.cs  20231010121623_AddProcurmentRole.cs  SupplierContextModelSnapshot.cs
Models/: BankDetails.cs  Contact.cs  ErrorViewModel.cs  ProductionInformation.cs  Supplier.cs  SupplierContext.cs
Properties/: launchSettings.json
ViewModel/: BusinessTypeViewModel.cs  CreateAttachmentModel.cs  CreateBankDetailsModel.cs  CreateContactModel.cs  CreateProductrionInformationModel.cs  EditSupplierDashbord.cs  GetSupplierDashbord.cs  LoginViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateSupplier.cshtml  CreateSupplierPost.cshtml  Edit.cshtml  EditSupplier.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SupplierCreatedModal.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Views/Supplier/: AttachmentsIndex.cshtml  CreateAttachment.cshtml  Edit.cshtml
wwwroot/css/: StyleSheet.css
